# MYSQL DATABASES
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=laseronline
MYSQL_PASSWORD=password
N8N_PATH_VOLUMES=./n8n_volumes
MYSQL_PATH_VOLUMES=./mysql_volumes
# N8N
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=root
N8N_BASIC_AUTH_PASSWORD=password
